<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Card Selector</title>
</head>
<body>
    {% import "bootstrap/wtf.html" as wtf %}
    {% block content %}
    <div id="container">
        <!-- <div id="sets">

            <button class="set">Dominion SE</button>
            <button class="set">Seaside SE</button>
            <button class="set">Intrigue SE</button>
            <button class="set">Plunder</button>
            <button class="set">Prosperity</button>
            <button class="set">Allies</button>
        </div> -->
        <div id="test">
            <div id="filters">
                <div>
                    <div id="types">
                        <p class="special">Type</p>
                        <button class="type sort deselected" id="action">Action</button>
                        <button class="type sort deselected" id="victory">Victory</button>
                        <button class="type sort deselected" id="treasure">Treasure</button>
                        <button class="type sort deselected" id="attack">Attack</button>
                        <button class="type sort deselected" id="reaction">Reaction</button>
                        <button class="type sort deselected" id="duration">Duration</button>
                    </div>
                    <div id="categories">
                        <p class="special">Categories</p>
                        <button class="categories sort deselected" id="village">Village</button>
                        <button class="categories sort deselected" id="cantrip">Cantrip</button>
                        <button class="categories sort deselected" id="gainer">Gainer</button>
                        <button class="categories sort deselected" id="trasher">Trasher</button>
                        <button class="categories sort deselected" id="sifter">Sifter</button>
                        <button class="categories sort deselected" id="defense">Defense</button>
                        <button class="categories sort deselected" id="terminalDraw">Terminal Draw</button>
                        <button class="categories sort deselected" id="terminalSilver">Terminal Silver</button>
                    </div>
                </div>

        
        
            </div>
            <div id="cards" class="show-all">
                <img src="static/images/base/Cellar.jpg" class="card" id="Cellar">
                <img src="static/images/base/Chapel.jpg" class="card" id="Chapel">
                <img src="static/images/base/Moat.jpg" class="card" id="Moat">
                <img src="static/images/base/Harbinger.jpg" class="card" id="Harbinger">
                <img src="static/images/base/Merchant.jpg" class="card" id="Merchant">
                <img src="static/images/base/Vassal.jpg" class="card" id="Vassal">
                <img src="static/images/base/Village.jpg" class="card" id="Village">
                <img src="static/images/base/Workshop.jpg" class="card" id="Workshop">
                <img src="static/images/base/Bureaucrat.jpg" class="card" id="Bureaucrat">
                <img src="static/images/base/Gardens.jpg" class="card" id="Gardens">
                
                <img src="static/images/base/Militia.jpg" class="card" id="Militia">
                <img src="static/images/base/Moneylender.jpg" class="card" id="Moneylender">
                <img src="static/images/base/Poacher.jpg" class="card" id="Poacher">
                <img src="static/images/base/Remodel.jpg" class="card" id="Remodel">
                <img src="static/images/base/Smithy.jpg" class="card" id="Smithy">
                <img src="static/images/base/Throne_Room.jpg" class="card" id="ThroneRoom">
                <img src="static/images/base/Bandit.jpg" class="card" id="Bandit">
                <img src="static/images/base/Council_Room.jpg" class="card" id="CouncilRoom">
                <img src="static/images/base/Festival.jpg" class="card" id="Festival">
                <img src="static/images/base/Laboratory.jpg" class="card" id="Laboratory">
                
                <img src="static/images/base/Library.jpg" class="card" id="Library">
                <img src="static/images/base/Market.jpg" class="card" id="Market">
                <img src="static/images/base/Mine.jpg" class="card" id="Mine">
                <img src="static/images/base/Sentry.jpg" class="card" id="Sentry">
                <img src="static/images/base/Witch.jpg" class="card" id="Witch">
                <img src="static/images/base/Artisan.jpg" class="card" id="Artisan">

                <!--Seaside Second Edition   -->
                <img src="static/images/SeasideSE/200px-Haven.jpg" class="card" id="Haven">
                <img src="static/images/SeasideSE/200px-Lighthouse.jpg" class="card" id="Lighthouse">
                <img src="static/images/SeasideSE/200px-Native_Village.jpg" class="card" id="Native_Village">
                <img src="static/images/SeasideSE/200px-Astrolabe.jpg" class="card" id="Astrolabe">
                <img src="static/images/SeasideSE/200px-Fishing_Village.jpg" class="card" id="Fishing_Village">
                <img src="static/images/SeasideSE/200px-Lookout.jpg" class="card" id="Lookout">
                <img src="static/images/SeasideSE/200px-Monkey.jpg" class="card" id="Monkey">
                <img src="static/images/SeasideSE/200px-Sea_Chart.jpg" class="card" id="Sea_Chart">
                <img src="static/images/SeasideSE/200px-Smugglers.jpg" class="card" id="Smugglers">
                <img src="static/images/SeasideSE/200px-Warehouse.jpg" class="card" id="Warehouse">
                
                <img src="static/images/SeasideSE/200px-Blockade.jpg" class="card" id="Blockade">
                <img src="static/images/SeasideSE/200px-Caravan.jpg" class="card" id="Caravan">
                <img src="static/images/SeasideSE/200px-Cutpurse.jpg" class="card" id="Cutpurse">
                <img src="static/images/SeasideSE/200px-Island.jpg" class="card" id="Island">
                <img src="static/images/SeasideSE/200px-Sailor.jpg" class="card" id="Sailor">
                <img src="static/images/SeasideSE/200px-Salvager.jpg" class="card" id="Salvager">
                <img src="static/images/SeasideSE/200px-Tide_Pools.jpg" class="card" id="Tide_Pools">
                <img src="static/images/SeasideSE/200px-Treasure_Map.jpg" class="card" id="Treasure_Map">
                <img src="static/images/SeasideSE/200px-Bazaar.jpg" class="card" id="Bazaar">
                <img src="static/images/SeasideSE/200px-Corsair.jpg" class="card" id="Corsair">
                
                <img src="static/images/SeasideSE/200px-Merchant_Ship.jpg" class="card" id="Merchant_Ship">
                <img src="static/images/SeasideSE/200px-Outpost.jpg" class="card" id="Outpost">
                <img src="static/images/SeasideSE/200px-Pirate.jpg" class="card" id="Pirate">
                <img src="static/images/SeasideSE/200px-Sea_Witch.jpg" class="card" id="Sea_Witch">
                <img src="static/images/SeasideSE/200px-Tactician.jpg" class="card" id="Tactician">
                <img src="static/images/SeasideSE/200px-Treasury.jpg" class="card" id="Treasury">
                <img src="static/images/SeasideSE/200px-Wharf.jpg" class="card" id="Wharf">
                
            </div>
        </div>
        
    </div>
    

    <!-- card categories

        Treasure
        Action
        Victory
        Duration
        Reaction
        Attack
        
        Village
        Cantrip
        Terminal Silver
        Terminal Draw
        Noneterminal Draw
        Trasher
        Gainer
        Sifter
        Defense
    -->
    {% endblock %}
    <script src="/static/js/app.js"></script>
</body>
</html>